@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@300;400;500;600;700;800&family=Roboto&family=Ubuntu:wght@300;400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}
.sticky__header {
    width: 100%;
    will-change: position;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 3px 3px -8px 3px #ddd;
    transition: all 0.5s ease-in;
    background-color: white;
}